set CHIPNAME stm32f103vct6

# Change this line depending on which interface you intend to use
source [find interface/jlink.cfg]
source [find target/stm32f1x.cfg]

init
halt

flash probe 0

flash protect 0 0 127 off

reset halt

stm32f1x mass_erase 0

flash write_image main.elf

flash protect 0 0 127 on

soft_reset_halt
shutdown
